//aws_credentials
root_user: https://348359842623.signin.aws.amazon.com/console
username:  siddharth
password: @abcd1234

//For frontend => delete the node_modules/ and package-lock.json file
               => Then run commands > npm install

// For Backend => delete the node_modules/ and package-lock.json file
               => Then run commands > npm install

To Start front End
=> Run npm start

To Start back End
=> Run npm start

Start ec2 instance
------------------
Go to launch instance and build a CPU for front end.
Similarly, done for back end

Public URL for Front end
------------------------
ec2-34-238-121-193.compute-1.amazonaws.com


Public URL for Backend end
------------------------
ec2-100-25-194-95.compute-1.amazonaws.com


9335880865@532Cool
